<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonEdu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="images\py_logo.png" type="image/jpg" />
    <style>
        body {
          margin: 0;
          font-family:'Times New Roman', Times, serif;
          font-size: 20px;
          box-sizing: border-box;
          
        }

        .sidebar {
          margin: 0;
          padding: 0;
          width: 15%;
          height: 900px;
          position:absolute;
          overflow:auto;
          float: left;
        }
        
        .sidebar a {
          display: block;
          color: rgb(73, 73, 73);
          padding: 16px;
          text-decoration: none;
          font-family:'Times New Roman', Times, serif;
          font-size: 20px;
          font-weight: 10px;
          text-align: center;
        }
         
        .sidebar a.active {
          color: rgb(0, 0, 0);
        }
        
        .sidebar a:hover:not(.active) {
        color: black;
        background-color: #dddddd;
        }
        ul{
            color: black;
        }
        ul li{
        color: black;
        text-align: left;
        }
        
        div.content {
          margin-left: 200px;
          padding: 10px 20px;
          height: 1000px;
          background-color: rgb(255, 255, 255);
          float: right;
          width: 85%;
          
        }
        .myDiv {
          border: 1px outset rgb(0, 0, 0);
          background-color: rgb(243, 243, 243);    
          border-style: dashed;
          font-style: italic;
          text-align:left;
          padding: 5px;
          margin: 1px;
    }
        
        
    @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;
          width: 100%;
          height: auto;
        }
        div.content {margin-left: 0;
          width: 100%;
          height: auto;
        }
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
          width: 100%;
          height: auto;
        }
      }
        </style>
</head>
<body>
    
     <!-- header section started -->
     <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            
       
              <img src="images/py_logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      
              
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
                
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                    <li class="nav-item active">
                      <a class="nav-link" href="Anasayfa.html" style="margin:10px;" >Anasayfa</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Giris.html" style="margin:10px;" >Eğitim</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="http://127.0.0.1:8000/" style="margin:10px;" target="_blank">Kodlama Editörü</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Egzersiz.html" style="margin:10px;">Egzersizler</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Quizz.html" style="margin:10px;">Deneme Testleri</a>
                    </li>
                  </ul>
          </nav>
            
      </div> 
  <!-- header section ended -->

      
      <div class="sidebar bg-body-tertiary" style="font-weight: 10px;">
        
        <a href="Giris.html">Giriş</a>
        <a href="Syntax.html">Syntax</a>
        <a href="Yorumlar.html">Yorumlar</a>
        <a href="Degiskenler.html">Değişkenler</a>
        <a href="VeriTipleri.html">Veri Tipleri</a>
        <a href="Boolean.html">Boolean</a>
        <a href="Operatorler.html">Operatörler</a>
        <a href="Listeler.html">Listeler</a>
        <a href="Demetler.html" style="background-color: #dddddd;">Demetler</a>
        <a href="Kumeler.html">Kümeler</a>
        <a href="Sozlukler.html">Sözlükler</a>
        <a href="Kosulifadeleri.html">Koşul İfadeleri</a>
        <a href="Donguler.html">Döngüler</a>
        <a href="Fonksiyonlar.html">Fonksiyonlar</a>
        <a href="Dosyaislemleri.html">Dosya İşlemleri</a>
        <a href="Moduller.html">Modüller</a>
        
      </div>


    <div class="content"style="height: 898px; overflow: scroll;">

      <h4>Demetler</h4>
      <p>Python koleksiyonlar (diziler) altında yer alan demet (tuple) veri tipimiz sıralanabilen , indekslenebilen, çoğul elemana izin veren ama değiştirilemeyen bir veri tipidir. Yuvarlak parantezlerle ( ) oluşturulur.</p>
<div class="myDiv">
<pre>
demet = ()
</pre>       
</div>
<p>Parantezlere oluşturulan demetler, en başta elemanlarla birlikte de oluşturulabilirler.</p>
<div class="myDiv">
    <pre>
demet = ("elma","armut","çilek")
    </pre>       
    </div>
<p>Aynı zamanda bir liste tuple() fonksiyonu ile de oluşturulabilir ve constructor yöntemiyle başlangıçta elemanları ayarlanabilir.</p>
<div class="myDiv">
    <pre>
demet = tuple()

demet = tuple(("Ankara","İstanbul","Kayseri"))
    </pre>       
</div>
<p>Oluşturduğumuz demet değişkenlerinin tipini kontrol edelim.</p>
<div class="myDiv">
    <pre>
print(type(demet))    
    </pre>       
</div>

<h4>Demet Elemanlarına Erişim</h4>
<p>Python programlama dilinde elinizdeki bir demetin elemanlarına ulaşabilmek için indeksleri kullanmalısınız. Aşağıdaki örnekle indeksleri nasıl kullanacağınızı gösterelim.</p>
<div class="myDiv">
    <pre>
demet = ("Ceviz","Fındık","Fıstık","Leblebi")

print(demet[0]) # Ceviz 
print(demet[1]) # Fındık 
print(demet[2]) # Fıstık 
print(demet[3]) # Leblebi  
    </pre>       
</div>
<h4>Negatif İndeksleme</h4>
<p>Negatif indeks kullanarak bir demeti tersten başlayarak ele alabilirsiniz. Örnek üzerinde görelim hemen.</p>
<div class="myDiv">
    <pre>
demet = ("Ceviz","Fındık","Fıstık","Leblebi")

print(demet[-1]) # Leblebi 
print(demet[-2]) # Fıstık 
print(demet[-3]) # Fındık 
print(demet[-4]) # Ceviz   
    </pre>       
</div>
<h4>Bir Demetten Yeni Demet Oluşturma (İndeks)</h4>
<p>Elimizde mevcut olan bir demetten indeks belirterek yeni bir demet oluşturabiliriz. Örneğin mevcut demetin 2.indeksinden 5.indeksine kadar ( 5 dahil değil ) olan elemanlarla yeni bir demet oluşturalım.</p>
<div class="myDiv">
    <pre>
demet = ("a","b","c","d","e","f","g")

yenidemet = demet[2:5]
        
print(yenidemet) #("c","d","e")
    </pre>       
</div>
<h4>Bir Demetten Yeni Demet Oluşturma (Negatif İndeks)</h4>
<p>Elimizdeki demetten yeni bir demet oluştururken negatif indeksleri de kullanabiliriz.</p>

<div class="myDiv">
    <pre>
demet = ("a","b","c","d","e","f","g")

yenidemet = demet[-3:-1]
        
print(yenidemet) #("e","f")
    </pre>       
</div>
<h4>Demet Elemanlarını Sıralayarak Ekrana Yazdırma</h4>
<p>Yeri geldiğinde demet elemanlarınızı ekrana sırasıyla yazdırmak, elemanlar üzerinde sırasıyla işlem yapmak isteyebilirsiniz. Bunun için for döngümüzü kullanacağız.</p>
<div class="myDiv">
    <pre>
demet = ("a","b","c","d")

for x in demet: print(x)
    </pre>       
</div>
<p>Bu şekilde demetin tüm elemanları x değeri üzerinden otomatik olarak listelenecek ve dizi elemanı bittiğinde döngü duracaktır.</p>

<h4>Demet Eleman Sayısını Öğrenme</h4>
<p>Elinizde olan bir demetin eleman sayısını öğrenmek için len() fonksiyonunu kullanacağız.</p>
<div class="myDiv">
    <pre>
demet = ("a","b","c","d")

print(len(demet)) #4
    </pre>       
</div>
<p>Eğer özellikle bir elemanın destede kaç adet bulunduğunu öğrenmek isterseniz de count() fonksiyonunu kullanmanız gerekiyor.</p>
<div class="myDiv">
    <pre>
demet = ("a","b","c","c","d","c")

sayac = demet.count("c")
        
print(sayac) #3
    </pre>       
</div>
<h4>Demet Elemanının Değerini Değiştirme</h4>
<p>Bu başlığı görünce şaşırmış olabilirsiniz çünkü konunun en başında demet elemanlarının değiştirilemeyeceğini  söylemiştik. Bir demet oluşturduğunuzda elemanlarına artık indekslerle ulaşarak değiştiremezsiniz .</p>

<div class="myDiv">
    <pre>
meyveler = ("kivi","çilek","muz","karpuz")

meyveler[3] = "armut" # !!! HATA VAR !!!
    </pre>       
</div>
<p>Gördüğünüz gibi demetin bir elemanını değiştirmeye çalıştığınızda hata alacaksınızdır. Fakat elinizdeki demetin bir elemanını gerçekten değiştirmeye ihtiyaç duyduğunuzda aşağıdaki gibi dolaylı bir yöntem izleyebilirsiniz.</p>
<div class="myDiv">
    <pre>
x = ("kivi","çilek","muz","karpuz") 
y = list(x)
        
y[1] = "avakado" 
x = tuple(y)
        
print(x) # ("kivi","çilek","muz","karpuz")
    </pre>       
</div>
<p>Örnekteki gibi elimizde olan bir demeti önce listeye çevirerek elemanlarını indekslerle değiştirebilir hale getirdik. Ardından değiştirme işlemini yaptıktan sonra listemizi tekrar demete çeviriyoruz ve dolaylı yoldan demetimizi düzenlemiş oluyoruz.</p>

<h4>Demete Yeni Eleman Ekleme</h4>
<p>Bir demete yeni bir eleman ekleyemezsiniz. Bunun yerine yukarıdaki örnekte olduğu gibi önce listeye çevirip ekleme işlemini yaptıktan sonra tekrar demete çevirebilirsiniz.</p>

<h4>Listeden Bir Eleman Çıkarma</h4>
<p>Bir demetten eleman çıkaramazsınız. Bunun yerine yukarıdaki örnekte olduğu gibi önce listeye çevirip çıkarma işlemini yaptıktan sonra tekrar demete çevirebilirsiniz.</p>


<h4>Demet  Kopyalamak ve Çoğaltmak</h4>
<p>Elimizde olan bir demeti kopyalayarak çoğaltmak için kopyalanacak demeti belirterek yeni bir demet oluşturabiliriz.</p>

<div class="myDiv">
    <pre>
demet = ("a","b","c","d")

yenidemet = tuple(demet)
        
print(yenidemet) # ("a","b","c","d")
    </pre>       
</div>

<h4>İki Farklı Demeti Birleştirmek</h4>
<p>Birbirinden farklı veya aynı iki demeti birleştirmek için + operatörünü kullanabiliriz.</p>

<div class="myDiv">
    <pre>
demet1 = ("A","B","C") 
demet2 = ("D","E")
        
demet3 = demet1 + demet2
        
print(demet3) # ("A","B","C","D","E")
    </pre>       
</div>

<h4>Bir Elemanın İndeksini Bulmak</h4>
<p>Elimizdeki demetin bir elemanının demetteki indeksini bulmak için index() fonksiyonunu kullanabilirsiniz.</p>

<div class="myDiv">
    <pre>
demet = (14,36,2,95,43,0,66)

print(demet.index(95)) # 3
    </pre>       
</div>

<h4>Bir Elemanın Varlığını Kontrol Etme</h4>
<p>Demette bir elemanın var olup olmadığını kontrol etmek için in terimini kullanabiliriz.</p>

<div class="myDiv">
    <pre>
demet = ("A","B","C","D","E")

if "C" in demet: 
    print("Evet var!") 
else: 
    print("Hayır yok!")
            
# Evet var!
    </pre>       
</div>







    </div>

    





      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>