<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonEdu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="images\py_logo.png" type="image/jpg" />
    <style>
      body {
        margin: 0;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        box-sizing: border-box;
        
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 15%;
        height: 900px;
        position:absolute;
        overflow:auto;
        float: left;
      }
      
      .sidebar a {
        display: block;
        color: rgb(73, 73, 73);
        padding: 16px;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 10px;
        text-align: center;
      }
       
      .sidebar a.active {
        color: rgb(0, 0, 0);
      }
      
      .sidebar a:hover:not(.active) {
      color: black;
      background-color: #dddddd;
      }
      ul{
          color: black;
      }
      ul li{
      color: black;
      text-align: left;
      }
      
      div.content {
        margin-left: 200px;
        padding: 10px 20px;
        height: 1000px;
        background-color: rgb(255, 255, 255);
        float: right;
        width: 85%;
        
      }
      .myDiv {
        border: 1px outset rgb(0, 0, 0);
        background-color: rgb(243, 243, 243);    
        border-style: dashed;
        font-style: italic;
        text-align:left;
        padding: 5px;
        margin: 1px;
  }
      
      
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;
      width: 100%;
      height: auto;
    }
    div.content {margin-left: 0;
      width: 100%;
      height: auto;
    }
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
      width: 100%;
      height: auto;
    }
  }
      </style>
</head>
<body>
    
      <!-- header section started -->
      <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            
       
              <img src="images/py_logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      
              
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
                
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                    <li class="nav-item active">
                      <a class="nav-link" href="Anasayfa.html" style="margin:10px;" >Anasayfa</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Giris.html" style="margin:10px;" >Eğitim</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="http://127.0.0.1:8000/" style="margin:10px;" target="_blank">Kodlama Editörü</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Egzersiz.html" style="margin:10px;">Egzersizler</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Quizz.html" style="margin:10px;">Deneme Testleri</a>
                    </li>
                  </ul>
          </nav>
            
      </div> 
  <!-- header section ended -->

      
      <div class="sidebar bg-body-tertiary" style="font-weight: 10px;">
        
        <a href="Giris.html">Giriş</a>
        <a href="Syntax.html">Syntax</a>
        <a href="Yorumlar.html">Yorumlar</a>
        <a href="Degiskenler.html">Değişkenler</a>
        <a href="VeriTipleri.html">Veri Tipleri</a>
        <a href="Boolean.html">Boolean</a>
        <a href="Operatorler.html">Operatörler</a>
        <a href="Listeler.html">Listeler</a>
        <a href="Demetler.html">Demetler</a>
        <a href="Kumeler.html">Kümeler</a>
        <a href="Sozlukler.html">Sözlükler</a>
        <a href="Kosulifadeleri.html">Koşul İfadeleri</a>
        <a href="Donguler.html" style="background-color: #dddddd;">Döngüler</a>
        <a href="Fonksiyonlar.html">Fonksiyonlar</a>
        <a href="Dosyaislemleri.html">Dosya İşlemleri</a>
        <a href="Moduller.html">Modüller</a> 
        
      </div>


    <div class="content"style="height: 898px; overflow: scroll;">

      <h4>Döngüler</h4>
      <p>Python programlama dilinde kullanabileceğimiz iki tür döngü çeşidi vardır. Bu döngüler şunlardır;</p>
<ul>
  <li> for </li>
  <li> while </li>
</ul>

<p>Bu döngüler sayesinde programımızda bir dizi elemanları boyunca veya belirlediğimiz iki değer arasında bir süreç oluşturup programımızın tekrarlı çalışmasını sağlayabiliriz. İlk dersimiz olan for döngüleri ile başlayalım.</p>

<h4>While Döngüsü</h4>
<p>Python programlama dilinde for döngüsü ile diziler, stringler ve aralıklar üzerinde döngümüzü nasıl işleteceğimizi bir önceki derste görmüştük. Şimdi ise bir koşul aracılığıyla nasıl bir döngü oluşturacağımızı while kullanımı ile öğreneceğiz. Şimdi basit bir koşul oluşturarak ilk while döngümüzü yazalım.</p>

<div class="myDiv">
  <pre>
i = 1

 while i < 4:
   print(i)
   i += 1
    
# 1
# 2
# 3
  </pre>       
  </div>
  <p>Örnekte gördüğünüz gibi while ile yazdığımız döngüde i değeri 4 ten küçük olduğu sürece döngümüz işlemeye devam edecektir.</p>

<h4>While Döngüsünü Durdurma</h4>
<p>Döngümüz ilerlerken istediğimiz bir durumda durdurabilmek için break komutunu kullanırız. Python break komutunu gördüğünde döngüyü durdurarak döngüden çıkar.</p>

<div class="myDiv">
  <pre>
i = 1

while i < 6:
   print(i)
   if i == 2:
     break
   i += 1
    
# 1
# 2
  </pre>       
  </div>

<h4>While Döngüsünde Atlama Yapmak</h4>
<p>Döngümüzü bir koşul ile durdurabileceğimizi gördük. Şimdi ise yine bir koşul ile döngüde ki o durumu atlayabiliriz ve döngünün diğer aşamasına geçebiliriz. Bunun için continue terimini kullanabiliriz.</p>

<div class="myDiv">
  <pre>
i = 0

while i < 3:
   i += 1
   if i == 2:
      continue
    print(i)

# 1
# 3
  </pre>       
  </div>


<h4>Döngü Bitince Komut Çalıştırmak</h4>
<p>Şimdiye kadar döngüyü durdurmayı, döngüden çıkmayı ve atlamayı gördük. Şimdi ise döngümüz bittiğinde nasıl komut çalıştıracağımızı göreceğiz.</p>

<div class="myDiv">
  <pre>
i = 1

while i < 3:
    print(i)
    i += 1
else:
    print("Döngü bitti!")
    
# 1
# 2
# Döngü bitti!
  </pre>       
  </div>
<p>Koşul durumlarında kullandığımız else ifadesi, döngülerde de kullanılarak döngünün bittiği durumu tanımlar.</p>


<h4>For Döngüsü</h4>
<p>Python programlama dilinde bir liste, demet, sözlük, küme, string veya belirlediğiniz iki sayı arasında döngü oluşturmak istediğinizde for terimini kullanırsınız. Programlama da önemli bir yeri olan for için örnek kullanımları hemen görelim. Öncelikle bir string için döngü oluşturalım.</p>

<div class="myDiv">
  <pre>
isim = "Blog"

for x in isim:
    print(x)
    
# B
# l
# o
# g
  </pre>       
  </div>

<p>Örnekte gördüğünüz gibi isim değişkenimizi for döngüsüne sokarak her bir karakter boyunca döngümüz devam eder. Bu döngü esnasında karakterler x değerine atanır. Şimdi de liste üzerinde bir örnek görelim.</p>

<div class="myDiv">
  <pre>
liste = ["Ankara","İstanbul","Kayseri"]

for sehir in liste:
     print(sehir)
    
# Ankara
# İstanbul
# Kayseri
  </pre>       
  </div>

<h4>İki Sayı Arasında Döngü Oluşturmak</h4>
<p>Nasıl ki listelerimiz, demetlerimiz üzerinde rahatça döngümüzü oynatabiliyorsak, belirlediğimiz iki sayı arasında da döngü ayarlayabiliriz. Örneğin bir döngüyü sadece 5 kere döndürmek istediğinizde range() fonksiyonunu kulanabilirsiniz:</p>

<div class="myDiv">
  <pre>
for i in range(1,6):
    print("♥"*i)

# ♥
# ♥♥
# ♥♥♥
# ♥♥♥♥
# ♥♥♥♥♥
  </pre>       
  </div>

<p>Unutmayınız, range(x,y) fonksiyonu x sayısından başlar, y sayısına kadar sayı üretir. y sayısı dahil değildir. Sadece range(x) fonksiyonunu kullanırsak döngü 0 ve x arasında döner. x yine dahil değildir.</p>

<div class="myDiv">
  <pre>
for i in range(3):
    print("Sayı: " + str(i))

# Sayı: 0
# Sayı: 1
# Sayı: 2
  </pre>       
  </div>

<p>Dahası, range(x,y,z) fonksiyonu ile x ve y arasındaki sayıları yazdırırken sayıların kaçar kaçar büyüyeceğini z ile belli edebiliriz.</p>

<div class="myDiv">
  <pre>
for i in range(1,15,3):
    print(i)

# 1
# 4
# 7
# 10
# 13
  </pre>       
  </div>

<h4> For Döngüsünü Durdurma</h4>
<p>Döngümüz ilerlerken istediğimiz bir durumda durdurabilmek için break komutunu kullanırız. Python break komutunu gördüğünde döngüyü durdurarak döngüden çıkar.</p>

<div class="myDiv">
  <pre>
for i in range(10):
    if i == 4:
        break
    print(i)

# 0
# 1
# 2
# 3
  </pre>       
  </div>

<h4>For Döngüsünde Atlama Yapmak</h4>
<p>Döngümüzü bir koşul ile durdurabileceğimizi gördük. Şimdi ise yine bir koşul ile döngüde ki o durumu atlayabiliriz ve döngünün diğer aşamasına geçebiliriz. Bunun için continue terimini kullanabiliriz.</p>

<div class="myDiv">
  <pre>
for i in range(10):
    if i % 2 == 0:
        continue
    print(i)

# 1
# 3
# 5
# 7
# 9
  </pre>       
  </div>
<p>Örnekte çift sayıları atlayarak sadece tek sayıları ekrana yazdırdık.</p>

<h4>Boş Döngü Döndürmek</h4>
<p>Bazı durumlarda döngüyü sadece döndürmek ve herhangi bir işlem, ekran çıktısı yapmak istemeyebilirsiniz. Bu durumlar içinde pass terimini rahatlıkla kullanabilirsiniz.</p>

<div class="myDiv">
  <pre>
for i in [0, 1, 2]: 
    pass
  </pre>       
  </div>

<p>Eğer boş döngülerde pass terimini kullanmazsanız hata alırsınız.</p>
<h4>Döngü Bitince Komut Çalıştırmak</h4>
<p>Şimdiye kadar döngüyü durdurmayı, döngüden çıkmayı ve atlamayı gördük. Şimdi ise döngümüz bittiğinde nasıl komut çalıştıracağımızı göreceğiz.</p>

<div class="myDiv">
  <pre>
for sayi in range(2):
    print(sayi)
else:
    print("Döngü bitti!")

# 0
# 1
# Döngü bitti!
  </pre>       
  </div>









    </div>

    





      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>