<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonEdu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="images\py_logo.png" type="image/jpg" />
    <style>
      body {
        margin: 0;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        box-sizing: border-box;
        
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 15%;
        height: 900px;
        position:absolute;
        overflow:auto;
        float: left;
      }
      
      .sidebar a {
        display: block;
        color: rgb(73, 73, 73);
        padding: 16px;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 10px;
        text-align: center;
      }
       
      .sidebar a.active {
        color: rgb(0, 0, 0);
      }
      
      .sidebar a:hover:not(.active) {
      color: black;
      background-color: #dddddd;
      }
      ul{
          color: black;
      }
      ul li{
      color: black;
      text-align: left;
      }
      
      div.content {
        margin-left: 200px;
        padding: 10px 20px;
        height: 1000px;
        background-color: rgb(255, 255, 255);
        float: right;
        width: 85%;
        
      }
      .myDiv {
        border: 1px outset rgb(0, 0, 0);
        background-color: rgb(243, 243, 243);    
        border-style: dashed;
        font-style: italic;
        text-align:left;
        padding: 5px;
        margin: 1px;
  }
      
      
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;
      width: 100%;
      height: auto;
    }
    div.content {margin-left: 0;
      width: 100%;
      height: auto;
    }
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
      width: 100%;
      height: auto;
    }
  }
      </style>
</head>
<body>
    
      <!-- header section started -->
      <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            
       
              <img src="images/py_logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      
              
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
                
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                    <li class="nav-item active">
                      <a class="nav-link" href="Anasayfa.html" style="margin:10px;" >Anasayfa</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Giris.html" style="margin:10px;" >Eğitim</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="http://127.0.0.1:8000/" style="margin:10px;" target="_blank">Kodlama Editörü</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Egzersiz.html" style="margin:10px;">Egzersizler</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Quizz.html" style="margin:10px;">Deneme Testleri</a>
                    </li>
                  </ul>
          </nav>
            
      </div> 
  <!-- header section ended -->

      
      <div class="sidebar bg-body-tertiary" style="font-weight: 10px;">
        
        <a href="Giris.html">Giriş</a>
        <a href="Syntax.html">Syntax</a>
        <a href="Yorumlar.html">Yorumlar</a>
        <a href="Degiskenler.html">Değişkenler</a>
        <a href="VeriTipleri.html">Veri Tipleri</a>
        <a href="Boolean.html">Boolean</a>
        <a href="Operatorler.html">Operatörler</a>
        <a href="Listeler.html">Listeler</a>
        <a href="Demetler.html">Demetler</a>
        <a href="Kumeler.html">Kümeler</a>
        <a href="Sozlukler.html">Sözlükler</a>
        <a href="Kosulifadeleri.html" style="background-color: #dddddd;">Koşul İfadeleri</a>
        <a href="Donguler.html">Döngüler</a>
        <a href="Fonksiyonlar.html">Fonksiyonlar</a>
        <a href="Dosyaislemleri.html">Dosya İşlemleri</a>
        <a href="Moduller.html">Modüller</a>
        
      </div>


    <div class="content"style="height: 898px; overflow: scroll;">

<h4>Koşullu İfadeler</h4>
<p>Bilgisayar teknolojilerinin temelinde nasıl ki 0 ve 1 durumları varsa programlama dillerinin de temelinde algoritmaları oluşturan if ve else durumları vardır. Bu dersimizde de önemli bir aşama olan if..else konusunu anlatacağız. Koşul ifadeleri programımızda durumları kontrol etmemizi ve programlamanın seyrini değiştirmeye yarar. if , else ve elif terimleriyle mantıksal ifadeleri kullanarak bir durumun koşulu sağlaması durumunda çalışmasını gerçekleştirebiliriz.</p>
<div class="myDiv">
  <pre>
a = 25 
b = 50
    
if b > a: 
  print("b büyüktür a dan")      
  </pre>       
  </div>
  <p>Örnekte gördüğünüz gibi eğer b > a koşulu doğruysa program if durumunun içine girer ve ekrana metni yazdırır.</p>
<p>Eğer if koşulunun gerçekleşmediği durumda başka bir durumun gerçekleşmesini istiyorsak bunu else terimi ile gerçekleştirebiliriz.</p>

<div class="myDiv">
  <pre>
sayi = 3

if sayi%2 == 0:
        print(str(sayi) + " çift sayıdır")
else:
        print(str(sayi) + " tek sayıdır")    
  </pre>       
  </div>
<p>Bu örnekte 3 sayısının tek mi çift sayı olduğunu kontrol ediyoruz. Eğer sayımız çift ise if durumu, değilse else durumu çalışacaktır. Programımızda yeri geldiğinde birden fazla durumu kontrol etmek durumunda kalabiliriz. Bunun içinde Python programlama dilinde elif terimi devreye girer.</p>

<div class="myDiv">
  <pre>
yas = 65

if yas < 18:
        print("Ergensiniz")
elif yas >= 18 and yas < 66:
        print("Gençsiniz")
elif yas >= 66 and yas < 79:
        print("Orta yaşlısınız")
elif yas >= 80 and yas < 100:
        print("Yaşlısınız")
else:
        print("Yaş grubunuzu belirleyemedik!")  
  </pre>       
  </div>
  <p>Örnekte olduğu gibi artık sadece if ve else ile kalmadık ve ara durum koşullarını da elif ile kullandık.</p>

<h4>Tek Satırda If Else Elif Kullanımı</h4>
<p>Yukarıda gördüğümüz örnekleri isterseniz tek satır ile de aradan çıkarabilirsiniz. Programınızı daha sonradan rahatça okuyabilmeniz için her ne kadar bu yöntemi tavsiye etmesek bile öğrenmenizde fayda var.</p>

<div class="myDiv">
  <pre>
a = 20
b = 10
    
if a > b: print("a büyüktür b den")
  </pre>       
  </div>
  <p>Tek if kullanımını gördükten sonra şimdi de if ve else durumunu görelim.</p>
  <div class="myDiv">
    <pre>
a = 10

print("Çift sayı") if a%2 == 0 else print("Tek sayı")
    </pre>       
    </div>  
    <p>İşi biraz daha zorlaştırıp daha fazla koşulu işin içine katabiliriz.</p>

    <div class="myDiv">
      <pre>
yas = 10

print("Genç") if yas > 18 else print("Bebek") if yas < 5 else print("Ergen")
      </pre>       
      </div> 

<h4>İç İçe If Else Kullanımı</h4>
<p>Koşullarınızı yazarken iç içe if ve else koşullarınızı yazarak daha detaylı koşul durumları oluşturabiliriz.</p>

<div class="myDiv">
  <pre>
x = 41

if x > 10:
  print("Sayı ondan büyük")
  if x > 20:
      print("Sayı yirmiden büyük")
  else:
      print("Sayı yirmiden küçük")
  </pre>       
  </div> 

  <h4> pass Terimi Kullanımı</h4>
  <p>Yukarıdaki örneklerinde hepsinde koşullarımız gerçekleştiğinde bir komut çalıştırdık. Fakat bazen koşul gerçekleştiğinde hiçbir şey yapmak istemeyebilirsiniz. Örneğin bir hata durumunu kontrol edebilir ve hata olmaması durumunda programda sadece ilerlemek işimizi görebilir. İşte bu durumlar için pass terimi devreye giriyor.</p>

  <div class="myDiv">
    <pre>
kontrol = 1

if kontrol == 0:
     print("Hata Var!")
else:
     pass
    </pre>       
    </div> 

<p>Bu örnekte programımız else koşulu içine girdi ve pass terimini gördüğü için herhangi bir komut çalıştırmadan ve hata vermeden devam ederek if-else bloku içinden çıktı.</p>




    </div>

    





      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>